{
  "name": "iobroker.zeekr",
  "version": "0.1.44",
  "description": "ioBroker adapter for Zeekr electric vehicles",
  "author": "solderer-de",
  "private": false,
  "main": "main.js",
  "files": [
    "admin",
    "img",
    "lib",
    "main.js",
    "io-package.json",
    "requirements.txt",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solderer-de/ioBroker.zeekr.git"
  },
  "homepage": "https://github.com/solderer-de/ioBroker.zeekr",
  "bugs": {
    "url": "https://github.com/solderer-de/ioBroker.zeekr/issues"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test node --test",
    "lint": "node --check main.js && node --check lib/adapter.js && python3 -m py_compile lib/bridge.py lib/extract_secrets.py",
    "check-versions": "node scripts/check-versions.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
